Bug-Database: https://github.com/fog/fog-vmfusion/issues
Bug-Submit: https://github.com/fog/fog-vmfusion/issues/new
Repository: https://github.com/fog/fog-vmfusion.git
Repository-Browse: https://github.com/fog/fog-vmfusion
